input {
	file {
		type => "tomcat"
		debug => true
		path => "/Users/dnoseda/soft/logstash/test.log"
		codec => multiline{
			pattern => "^\tat"
			what => "previous"
		}   
	}
}

filter{
	grok {
# 2013-09-20 14:26:55.431 [INFO] (http-bio-8080-exec-11) filters.MercadoLibreAPIFilters  - 292ms - 48: md5 was processed in 12 ms
		match => ["message","\[%{WORD:log_level}\] %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time} \(%{DATA:thread_name}\) %{DATA:logger_name} %{DATA:context} - %{NUMBER:request_time}ms : %{GREEDYDATA:app_msg}"]
	}

}


output {
	stdout { codec => rubydebug }
}
