input {
	file {
		type => "tomcat"
		debug => true
		path => "/tmp/catalina.jsonevent.log"
		codec => json {
			charset => "UTF-8"
		}
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch { embedded => true }
}
