input {
	stdin {
		type => "tomcat"
		codec => multiline{
			pattern => "^(?>\d\d){1,2}"
			what => "previous"
			negate => true
		}
	}
}

filter{
	grok {
# 2013-09-20 14:26:55.431 [INFO] (http-bio-8080-exec-11) filters.MercadoLibreAPIFilters  - 292ms - 48: md5 was processed in 12 ms
		patterns_dir => ["./patterns/*"]
		match => ["message","%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time} \[%{WORD:log_level}\] (%{DATA:thread_name}) %{DATA:logger} - %{NUMBER:thread_time}ms - %{NUMBER:thread_id}: %{GREEDYDATA:app_msg}"]
	}

}


#output { stdout { codec => rubydebug } }
