input {
	file {
		type => "tomcat"
		path => ["/Users/dnoseda/dev/logstash-tryout/*.log"]

		debug => true
	}
}

filter{
	grok {
		match => ["message","\[%{WORD:log_level}\] %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME} \(%{DATA:thread_name}\) %{DATA:logger} %{GREEDYDATA:app_msg}"]
	}

}


output { stdout { codec => rubydebug } }
